@import "variables";
@import "mixin";

@media screen and (max-width: 1199px) {
    .main {
        padding-top: 102px;
    }

    .card--small {
        display: none;
    }

    .sub-menus {
        justify-content: space-between;
    }

    .card--big {
        flex-direction: column;
        min-height: 500px;
        padding: 0;
    }
    .card--big__wrap {
        padding-top: 50px;
        width: 100%;
        background-color: white;
    }
    .card--big__explanation {
        max-width: 500px;
        padding-left: 50px;
    }
    .card--big__buttons a {
        display: block; 
        width: 102px;
    }
    .card--big__link {
        padding-top: 16px;
    }
    .card--medium {
        background-size: 40%;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .card--double {
        grid-column: 1/2;
    }

    .region__list-region {
        column-count: 3;
        width: 40rem;
    }
    .additional-info {
        flex-direction: column;
    }

    .info {
        flex-direction: column;
        align-items: flex-start;
    }
    .info__small {
        display: inline-block;
        padding: 10px 0;
    }
}

@media screen and (max-width: 899px) {
    .button--menu {
        display: inline-block;
        width: 60px;
    }
    .dim--menu {
        display: none;
        position: absolute;
        top: 136px;
        left: 0;
        width: 100%;
        height: 100vh;
        // background-color: rgba(0, 0, 0, 0.5);
    }
    .dim--menu--open {
        display: block;
    }
    .menu {
        flex-direction: column;
        width: calc(100% - 20px);
        background-color: white;
        height: 100%;
        overflow-y: scroll;
    }

    .menu__item {
        position: relative;
    }
    .menu__title {
        height: auto;
        padding: 16px 35px 16px 24px;
        width: 100%;
    }
    .menu__title::after {
        position: absolute;
        top: 16px;
        right: 10px;
    }

    .dim {
        height: calc(100% - 140px);
        position: static;
        background-color: none;
    }
    .sub-menus {
        flex-direction: column;
    }
    .sub-menu-container, .sub-menu-container .menu__sub-menu + .menu__sub-menu, .menu__sub-menu {
        padding: 0;
    }
    .sub-menu__category {
        position: relative;
        border-bottom: 1px solid $gray;
    }
    .sub-menu__category::after {
        @include arrow;
        background-color: inherit;
        position: absolute;
        top: 0;
        right: 20px;
    }
    .sub-menu__icon {
        display: none;
    }
    .sub-menu__content {
        display: none;
    }
    .sub-menu__category ~ .sub-menu__item {
        display: none;
    }
    .sub-menu__category--open ~ .sub-menu__item {
        display: block;
    }

    .button--search {
        display: none;
    }
    .dim--search {
        display: none;
        // display: block;
        z-index: -1;
    }
    .dim--search--open {
        display: block;
    }
    .search-section {
        margin: 0;
        width: calc(100% - 20px);
    }

    .card--medium__list-acrobat {
        display:flex;
        flex-direction: row;
    }

    .list-acrobat__sub-list {
        width: 50%;
        padding: 0 10px;
        height: 100%;
    }

    .footer__menu {
        flex-direction: column;
        padding: 0;
        border-top: 1px solid $gray;
        border-bottom: 1px solid $gray;
    }
    .footer-menu-container .menu--footer, .menu--footer {
        padding: 0;
    }
    .menu--footer {
        border-bottom: 1px solid $gray;
    }
    .footer-menu-container .menu--footer--open, .menu--footer--open {
        padding-bottom: 20px;
    }
    .menu--footer--open .menu--footer__item {
        display: block;
    }
    .menu--footer__title {
        position: relative;
        padding: 16px 35px 16px 0;
        font-size: 15px;
    }
    .menu--footer__title::after {
        @include arrow;
        position: absolute;
        top: 20px;
        right: 10px;
    }
    .menu--footer__item {
        display: none;
    }
    
    .featured {
        border: none;
        height: 95px;
    }
}

@media screen and (max-width: 599px) {
    .main {
        padding-top: 64px;
    }
    .about {
        padding: 28px;
        gap: 28px;
    }
    .card--medium {
        background-size: 70%;
    }
}